[buildout]
develop =
    src/yss
extensions =
    mr.developer
parts =
#    supervisor
    var
    site
sources-dir = src
auto-checkout = *
github = git@github.com:Pylons
#allow-hosts =
#          *.python.org 

[sources]
substanced = git ${buildout:github}/substanced.git
sdexternaledit = git ${buildout:github}/sdexternaledit.git
pyramid = git ${buildout:github}/pyramid.git
lesswatcher = git git@github.com:jonycheung/Dead-Simple-LESS-Watch-Compiler.git egg=false
bootswatch = git git@github.com:thomaspark/bootswatch.git egg=false
bootstrap = git git@github.com:twbs/bootstrap.git egg=false tag=v3.0.0

[site]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    yss
    substanced
    sdexternaledit
    nose
    nose_selecttests
    coverage
    repoze.profile
    Sphinx
    repoze.debug
interpreter = py

[supervisor]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = supervisor

[var]
recipe = z3c.recipe.mkdir
paths = var/blobs
        var/uploads_tmp

