@import "../../../../bootstrap/less/bootstrap.less";
@import "../../../../bootswatch/spacelab/variables.less";
@import "../../../../bootswatch/spacelab/bootswatch.less";
@import "font-awesome.css";
@import "openwebicons-bootstrap.css";

/* Spacelab variable overrides */

@grid-float-breakpoint:     @screen-md-min;
@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@icon-font-path:          "../font/";
@nav-link-padding:                          10px 7px;
@font-size-base:          14px;
@navbar-margin-bottom: 10px;
@grid-gutter-width: 16px;

/* Sticky footer styles
-------------------------------------------------- */

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */

#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  background-color: #f5f5f5;
}

.container .credit {
  margin: 20px 0;
}

#footer > .container {
  padding-left: 15px;
  padding-right: 15px;
}

/* bootstrap overrides */

code {
  font-size: 80%;
}

.pager-compact {
  margin: auto;
}

.navbar-brand {
    float: left;
    font-size: 30px;
    line-height: 20px;
    text-transform: uppercase;
    font-weight: bold;
}

.navbar-inverse .navbar-brand {
    color: #FAAB4A;
}

.navbar-nav {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
}

.navbar-inverse .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #000000;
}

.navbar-inverse .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #00C9FC;
}

.dropdown-menu button {
    font-size: 16px;
}

/* record page */

.karaoke-type-upcoming {
    color: #999999;
}
.karaoke-type-ready {
    color: #058359;
}
.karaoke-type-instrumental {
    color: #065BC4;
}
.karaoke-display {
    padding: 0 0 10px 0;
}
.karaoke-overlay {
    color: #FF0000;
    font-weight: normal;
    text-decoration: underline;
}

#loading-dialog{padding:20px;border:3px solid #CCCCCC;}

#player {padding:20px;border:3px solid #CCCCCC;}

#karaoke-display{font-size:200%;text-align:center;}

#controls{}

#buttons{float:left;}

#status{float:right;padding:6px 0 0 0;}

