[app:yss]
use = config:shared.ini#yss
pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.includes = 
    pyramid_tm
    pyramid_retry

# Override to get DAV write-in-notfound views working.
#pyramid.tweens =
#    pyramid_tm.tm_tween_factory
#    pyramid.tweens.excview_tween_factory

substanced.autosync_catalogs = false
substanced.initial_password = Caroline
substanced.statsd.enabled = true
substanced.statsd.host = localhost
substanced.statsd.port = 8125
substanced.statsd.prefix = substanced

mail.default_sender = postmaster@youshouldsing.com


[pipeline:main]
pipeline =
    yss

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 6549
# newer waitress will need trusted_proxy_headers = "x-forwarded-for, x-forwarded-host, x-forwarded-proto, x-forwarded-port"
trusted_proxy = 127.0.0.1


# Begin logging configuration

[loggers]
keys = root, agendaless_com, substanced

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_agendaless_com]
level = INFO
handlers =
qualname = agendaless_com

[logger_substanced]
level = INFO
handlers =
qualname = substanced

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
