[app:yss]
use = egg:yss

pyramid.default_locale_name = en

debugtoolbar.exclude_prefixes = /manage
                                /dav

#zodbconn.uri = file://%(here)s/../var/Data.fs?connection_cache_size=50000&blobstorage_dir=%(here)s/blobs&blobstorage_layout=bushy
zodbconn.uri = zeo://localhost:9987?cache_size=200MB&connection_cache_size=50000&blob_dir=%(here)s/../var/blobs&shared_blob_dir=true&storage=main
retry.attempts = 3

substanced.secret = seekri1
substanced.initial_login = admin
substanced.initial_password = admin
substanced.uploads_tempdir = %(here)s/../var/uploads_tmp
substanced.autosync_catalogs = true

mail.default_sender = webmaster@youshouldsing.com

velruse.twitter.consumer_key = GkVNxVVEewe73U7qo4qKA
velruse.twitter.consumer_secret = FQy0B1yNzjwhnFu2x9wIX933tHtVTwp8qX0wOdyZjhA

redis.host = localhost
redis.port = 6379
redis.db = 0
