[inet_http_server]
port=127.0.0.1:8988

[supervisord]
logfile=%(here)s/../var/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=%(here)s/../var/supervisord.pid
nodaemon=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:8988

[program:zeo]
command = %(here)s/../bin/runzeo -C %(here)s/zeo.conf
redirect_stderr = true
stdout_logfile = %(here)s/../var/zeo.log
autostart = true
stopwaitsecs = 30
startsecs = 5

[program:yss]
command = %(here)s/../bin/pserve %(here)s/production.ini
redirect_stderr = true
stdout_logfile = %(here)s/../var/yss.log
autostart = true
startsecs = 5
environment=LD_LIBRARY_PATH=%(here)s/../parts/wxpython-cmmi/lib

[program:indexer]
command = %(here)s/../bin/sd_drain_indexing %(here)s/production.ini
redirect_stderr = true
stdout_logfile = %(here)s/../var/indexing.log
autostart = true
startsecs = 5
environment=LD_LIBRARY_PATH=%(here)s/../parts/wxpython-cmmi/lib

